body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  color: #333;
  text-align: center;
}

header {
  background-color: #829682;
  color: white;
  padding: 1rem;
}

footer {
  background-color: #8aa38b;
  color: white;
  padding: 2rem;
  margin-top: 16rem;
  font-size: 1.2rem;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 150px 150px;
  gap: 15px 30px; 
  width: 80%;
  margin: 2rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}


.grid-item {
  background-color: #c98282;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 5px;
}


.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 150px);
  }

  .item2 {
    grid-column: auto;
    grid-row: auto;
  }
}
